0Y5Y.L
0Y5Z.L
0Y60.L
0Y61.L
0Y63.L
0Y6D.L
0Y6F.L
0Y6S.L
0Y6W.L
0Y6X.L
0Y71.L
0Y72.L
0Y73.L
0Y7F.L
0Y7G.L
0Y7H.L
0Y7I.L
0Y7J.L
0Y7M.L
0Y7N.L
0Y7O.L
0Y7P.L
0Y7Q.L
0Y7R.L
0Y7S.L
0Y7T.L
0Y7U.L
0Y7V.L
0Y7W.L
0Y7Y.L
0Y7Z.L
0Y80.L
0Y81.L
0Y82.L
0Y83.L
0Y85.L
0Y8H.L
0Y8I.L
0Y8J.L
0Y8Q.L
0Y8R.L
0Y8Z.L
0Y92.L
0Y9D.L
0Y9I.L
0Y9J.L
0Y9S.L
0YAA.L
0YAY.L
0YB1.L
0YC0.L
0YCG.L
0YCP.L
0YDK.L
0YE9.L
0YEB.L
0YED.L
0YEE.L
0YEG.L
0YG7.L
0YGUa.L
0YH8.L
0YH9.L
0YIK.L
0YJ2.L
0YLF.L
0YLL.L
0YNU.L
0YP5.L
0YQA.L
0YSM.L
0YSUa.L
0YSVb.L
0YTA.L
0YTR.L
0YU1.L
0YWI.L
0YWS.L
0YWV.L
0YXG.L
0YYC.L
0YZ2.L
0Z0F.L
0Z1Q.L
0Z26.L
0Z32.L
0Z3O.L
0Z4I.L
0Z4S.L
0Z62.L
0Z6Y.L
0Z9Z.L
0ZB6.L
0ZFN.L
0ZI4.L
0ZNF.L
0ZPV.L
0ZU5.L
0ZW8.L
0ZXB.L
1#.AMSM
1#.ASQ1
1#.ASX1
1#.ETFS
1#.SET1
1#.SET3
1#.SFM2
1#.SSMM
1#.SSMU
1#.SSQ3
1#.SSX3
1#.SSX4
1#.STBS
1#.STMM
1.SUS.L
10#.ASQ1
10#.ASX1
10#.ETFS
10#.SSMM
10#.SSQ3
10#.SSX4
10#.STMM
10.SUS.L
100#.SSX4
101#.SSX4
102#.SSX4
103#.SSX4
104#.SSX4
105#.SSX4
106#.SSX4
107#.SSX4
108#.SSX4
109#.SSX4
10A#.SSX4
10B#.SSX4
10C#.SSX4
10D#.SSX4
10E#.SSX4
10F#.SSX4
11#.ASQ1
11#.ASX1
11#.ETFS
11#.SSMM
11#.SSQ3
11#.SSX4
11#.STMM
11.SUS.L
110#.SSX4
111#.SSX4
112#.SSX4
113#.SSX4
114#.SSX4
115#.SSX4
116#.SSX4
117#.SSX4
118#.SSX4
119#.SSX4
11A#.SSX4
11B#.SSX4
11C#.SSX4
11D#.SSX4
11E#.SSX4
11F#.SSX4
12#.ASQ1
12#.ASX1
12#.ETFS
12#.SSMM
12#.SSX4
12.SUS.L
120#.SSX4
121#.SSX4
122#.SSX4
123#.SSX4
124#.SSX4
125#.SSX4
126#.SSX4
127#.SSX4
128#.SSX4
129#.SSX4
12A#.SSX4
12B#.SSX4
12C#.SSX4
12D#.SSX4
12E#.SSX4
12F#.SSX4
13#.ASQ1
13#.ASX1
13#.ETFS
13#.SSMM
13#.SSX4
13.SUS.L
130#.SSX4
131#.SSX4
132#.SSX4
133#.SSX4
134#.SSX4
135#.SSX4
136#.SSX4
137#.SSX4
138#.SSX4
139#.SSX4
13A#.SSX4
13B#.SSX4
13C#.SSX4
13D#.SSX4
13E#.SSX4
13F#.SSX4
13JF.L
14#.ASQ1
14#.ASX1
14#.ETFS
14#.SSMM
14#.SSX4
14.SUS.L
140#.SSX4
141#.SSX4
142#.SSX4
143#.SSX4
144#.SSX4
145#.SSX4
146#.SSX4
147#.SSX4
148#.SSX4
149#.SSX4
14A#.SSX4
14B#.SSX4
14C#.SSX4
14D#.SSX4
14E#.SSX4
14F#.SSX4
15#.ASQ1
15#.ETFS
15#.SSX4
15.SUS.L
150#.SSX4
151#.SSX4
152#.SSX4
153#.SSX4
154#.SSX4
155#.SSX4
156#.SSX4
157#.SSX4
158#.SSX4
159#.SSX4
15A#.SSX4
15B#.SSX4
15C#.SSX4
15D#.SSX4
15E#.SSX4
15F#.SSX4
16#.ASQ1
16#.ETFS
16#.SSX4
16.SUS.L
160#.SSX4
161#.SSX4
162#.SSX4
163#.SSX4
164#.SSX4
165#.SSX4
166#.SSX4
167#.SSX4
168#.SSX4
169#.SSX4
17#.ASQ1
17#.ETFS
17#.SSX4
17.SUS.L
18#.ASQ1
18#.ETFS
18#.SSX4
19#.ASQ1
19#.ETFS
19#.SSX4
1A#.ASQ1
1A#.ETFS
1A#.SSX4
1B#.ASQ1
1B#.ETFS
1B#.SSX4
1C#.ASQ1
1C#.ETFS
1C#.SSX4
1D#.ASQ1
1D#.ETFS
1D#.SSX4
1E#.ASQ1
1E#.ETFS
1E#.SSX4
1F#.ASQ1
1F#.ETFS
1F#.SSX4
1SBA.L
1SBB.L
2#.AMSM
2#.ASQ1
2#.ASX1
2#.ETFS
2#.SET1
2#.SET3
2#.SFM2
2#.SSMM
2#.SSMU
2#.SSQ3
2#.SSX3
2#.SSX4
2#.STBS
2#.STMM
2.SUS.L
20#.ASQ1
20#.ETFS
20#.SSX4
21#.ASQ1
21#.ETFS
21#.SSX4
22#.ASQ1
22#.ETFS
22#.SSX4
23#.ETFS
23#.SSX4
24#.ETFS
24#.SSX4
25#.ETFS
25#.SSX4
26#.ETFS
26#.SSX4
27#.ETFS
27#.SSX4
28#.ETFS
28#.SSX4
29#.ETFS
29#.SSX4
2A#.ETFS
2A#.SSX4
2B#.ETFS
2B#.SSX4
2C#.ETFS
2C#.SSX4
2D#.ETFS
2D#.SSX4
2E#.ETFS
2E#.SSX4
2F#.ETFS
2F#.SSX4
3#.AMSM
3#.ASQ1
3#.ASX1
3#.ETFS
3#.SET1
3#.SET3
3#.SFM2
3#.SSMM
3#.SSMU
3#.SSQ3
3#.SSX3
3#.SSX4
3#.STBS
3#.STMM
3.SUS.L
30#.ETFS
30#.SSX4
31#.ETFS
31#.SSX4
31CM.L
32#.ETFS
32#.SSX4
32ID_p.L
32NJ.L
32OO.L
32OW.L
32UM.L
32UN.L
32UP.L
33#.ETFS
33#.SSX4
33DR.L
33DS.L
33DT.L
33DU.L
34#.SSX4
34GE.L
35#.SSX4
35PG.L
36#.SSX4
37#.SSX4
37HR_p.L
37PU.L
38#.SSX4
39#.SSX4
3A#.SSX4
3B#.SSX4
3C#.SSX4
3D#.SSX4
3E#.SSX4
3F#.SSX4
3IN.L
4#.AMSM
4#.ASQ1
4#.ASX1
4#.ETFS
4#.SET1
4#.SET3
4#.SSMM
4#.SSQ3
4#.SSX3
4#.SSX4
4#.STBS
4#.STMM
4.SUS.L
40#.SSX4
40EM.L
41#.SSX4
42#.SSX4
42TE.L
42TF.L
43#.SSX4
43OV.L
43ZF.L
44#.SSX4
44GL_p.L
44IO_p.L
44JV.L
45#.SSX4
45CR.L
45GU.L
46#.SSX4
46IE_p.L
47#.SSX4
47AVls.L
47IE_p.L
47RH.L
48#.SSX4
49#.SSX4
49BI.L
49GP_p.L
49MY.L
4A#.SSX4
4B#.SSX4
4C#.SSX4
4D#.SSX4
4E#.SSX4
4F#.SSX4
5#.AMSM
5#.ASQ1
5#.ASX1
5#.ETFS
5#.SET1
5#.SET3
5#.SSMM
5#.SSQ3
5#.SSX3
5#.SSX4
5#.STBS
5#.STMM
5.SUS.L
50#.SSX4
50BF.L
50GP_p.L
50OR.L
50TP.L
51#.SSX4
51GR.L
51IF.L
52#.SSX4
52BI.L
53#.SSX4
53GW_p.L
54#.SSX4
54GW_p.L
54TL.L
55#.SSX4
56#.SSX4
57#.SSX4
57PB.L
58#.SSX4
58FF.L
59#.SSX4
59BN.L
59KD.L
5A#.SSX4
5B#.SSX4
5C#.SSX4
5D#.SSX4
5E#.SSX4
5F#.SSX4
6#.AMSM
6#.ASQ1
6#.ASX1
6#.ETFS
6#.SET1
6#.SET3
6#.SSMM
6#.SSQ3
6#.SSX4
6#.STBS
6#.STMM
6.SUS.L
60#.SSX4
60HU.L
61#.SSX4
62#.SSX4
63#.SSX4
64#.SSX4
64DEls.L
65#.SSX4
65LH.L
66#.SSX4
67#.SSX4
67GX_p.L
67SR.L
68#.SSX4
68HN_p.L
69#.SSX4
69ZM.L
6A#.SSX4
6B#.SSX4
6C#.SSX4
6D#.SSX4
6E#.SSX4
6F#.SSX4
7#.AMSM
7#.ASQ1
7#.ASX1
7#.ETFS
7#.SET1
7#.SSMM
7#.SSQ3
7#.SSX4
7#.STBS
7#.STMM
7.SUS.L
70#.SSX4
70GD_p.L
70GU.L
70HF_p.L
70QA.L
70TD.L
71#.SSX4
71ZC.L
72#.SSX4
72HN_p.L
72KUls.L
73#.SSX4
73HF.L
74#.SSX4
75#.SSX4
76#.SSX4
76ID_p.L
76PL.L
76ZG.L
77#.SSX4
77GD.L
77KB.L
78#.SSX4
78AD.L
78GL_p.L
78II.L
79#.SSX4
79GL_p.L
79NF.L
7A#.SSX4
7B#.SSX4
7C#.SSX4
7D#.SSX4
7DIG.L
7E#.SSX4
7F#.SSX4
8#.AMSM
8#.ASQ1
8#.ASX1
8#.ETFS
8#.SSMM
8#.SSQ3
8#.SSX4
8#.STBS
8#.STMM
8.SUS.L
80#.SSX4
81#.SSX4
82#.SSX4
82IL.L
82JS.L
82LO.L
83#.SSX4
83GI.L
83HC.L
84#.SSX4
84FX.L
84HW.L
85#.SSX4
85GU_p.L
85OX.L
86#.SSX4
86IP_p.L
87#.SSX4
87FZ_p.L
87IP_p.L
87PN.L
88#.SSX4
888.L
88E.L
88EI.L
88MH.L
88RJ.L
89#.SSX4
89LX.L
8A#.SSX4
8B#.SSX4
8C#.SSX4
8D#.SSX4
8E#.SSX4
8F#.SSX4
8PG.L
9#.AMSM
9#.ASQ1
9#.ASX1
9#.ETFS
9#.SSMM
9#.SSQ3
9#.SSX4
9#.STBS
9#.STMM
9.SUS.L
90#.SSX4
91#.SSX4
92#.SSX4
92IP_p.L
93#.SSX4
93OD.L
94#.SSX4
95#.SSX4
95DO.L
96#.SSX4
96GL.L
96IO.L
97#.SSX4
97IN.L
97KI.L
98#.SSX4
98GP.L
98IVx.L
99#.SSX4
9A#.SSX4
9B#.SSX4
9C#.SSX4
9D#.SSX4
9E#.SSX4
9F#.SSX4
A#.AMSM
A#.ASQ1
A#.ASX1
A#.ETFS
A#.SSMM
A#.SSQ3
A#.SSX4
A#.STMM
A0#.SSX4
A1#.SSX4
A2#.SSX4
A3#.SSX4
A4#.SSX4
A5#.SSX4
A6#.SSX4
A7#.SSX4
A7L.L
A8#.SSX4
A9#.SSX4
AA#.SSX4
AA4A.L
AAAA.L
AAAL.L
AAAP.L
AADV.L
AAEV.L
AAIF.L
AAM.L
AAOG.L
AAS.L
AASC.L
AATG.L
AAVC.L
AAZ.L
AB#.SSX4
ABBY.L
ABCA.L
ABD.L
ABDP.L
ABMA.L
AC#.SSX4
ACAA.L
ACCI.L
ACCS.L
ACPA.L
ACRL.L
ACSO.L
ACTA.L
AD#.SSX4
AD4.L
ADAA.L
ADAM.L
ADES.L
ADIG.L
ADL.L
ADT.L
AE#.SSX4
AE08.L
AEFS.L
AEGR.L
AEO.L
AEWL.L
AEWU.L
AF#.SSX4
AFEN.L
AFHP.L
AFM.L
AFMC.L
AFN.L
AFRK.L
AFS.L
AFX.L
AGGK.L
AGLE.L
AGMA.L
AGRP.L
AGTAR.L
AGY.L
AIE.L
AIEA.L
AIF.L
AIF_p.L
AIQ.L
AIRC.L
AJG.L
AJIT.L
AK44.L
AKR.L
ALAPH.L
ALBA.L
ALBAL.L
ALFAAL.L
ALGW.L
ALML.L
ALRE.L
ALS.L
ALT.L
ALUG.L
AMAMP.L
AMATA.L
AMER.L
AMGO.L
AML.L
AMNX.L
AMO.L
AMPH.L
AMSU.L
AMYT.L
AN22.L
ANCR.L
ANEA.L
ANG.L
ANGSA.L
ANII.L
ANP.L
ANSY.L
ANXA.L
AO.L
AOF.L
AOR.L
APAX.L
APCL.L
APF.L
APGNA.L
APPSA.L
APQ.L
AQSG.L
AQX.L
ARB.L
ARBB.L
ARC.L
ARCMA.L
ARDN.L
ARE.L
ARGOA.L
ARGR.L
ARIX.L
ARNR.L
AROA.L
ARSA.L
ARTL.L
ARWA.L
ASAI.L
ASBE.L
ASCIA.L
ASCL.L
ASCR.L
ASEI.L
ASH.L
ASHM.L
ASITA.L
ASIZo.L
ASL.L
ASLI.L
ASOA.L
ASOS.L
ASPL.L
ASTO.L
ATM.L
ATMA.L
ATQT.L
ATRAS.L
ATS.L
ATST.L
ATT.L
ATTR.L
ATYM.L
AUCT.L
AUG.L
AUGM.L
AUIV.L
AUK.L
AURA.L
AURT.L
AUTGA.L
AV_p.L
AV_pa.L
AVAP.L
AVG.L
AVM.L
AVN.L
AVO.L
AVON.L
AVST.L
AVTG.L
AVV.L
AXI.L
AXM.L
AYM.L
B#.AMSM
B#.ASQ1
B#.ASX1
B#.ETFS
B#.SSMM
B#.SSQ3
B#.SSX4
B#.STMM
B0#.SSX4
B1#.SSX4
B2#.SSX4
B3#.SSX4
B4#.SSX4
B4S.L
B5#.SSX4
B6#.SSX4
B7#.SSX4
B8#.SSX4
B9#.SSX4
BA#.SSX4
BA05_p.L
BA29_p.L
BA47_p.L
BA69_p.L
BA80.L
BA88.L
BAB.L
BAF.L
BAG.L
BAGR.L
BAKK.L
BALF.L
BALFp.L
BARV.L
BASK.L
BB#.SSX4
BB08.L
BB21.L
BB34.L
BB50x.L
BBA.L
BBB.L
BBGIB.L
BBH.L
BBOXT.L
BBSN.L
BC#.SSX4
BC62.L
BC88_p.L
BCA.L
BCAP.L
BCAPx.L
BCIB.L
BCNB.L
BCRE.L
BD#.SSX4
BD15_p.L
BD22.L
BD46_p.L
BD70_p.L
BD78.L
BD82_p.L
BD90_p.L
BD96.L
BE#.SSX4
BEG.L
BEM.L
BEZG.L
BF#.SSX4
BFA.L
BGEO.L
BGFD.L
BGHS.L
BGHSx.L
BGLF.L
BGLFc.L
BGLP.L
BGO.L
BGS.L
BGSC.L
BGUK.L
BHGG.L
BHIB.L
BHIB_u.L
BHIBb.L
BHMG.L
BHRD.L
BIDS.L
BIFF.L
BIH.L
BILBI.L
BILN.L
BIOGW.L
BIOM.L
BISI.L
BKIR_p.L
BKIR_u.L
BKIRx.L
BKSB.L
BKY.L
BLEY.L
BLOC.L
BLOE.L
BLP.L
BLPU.L
BLTGB.L
BLUS.L
BLVB.L
BLVN.L
BMEB.L
BMKB.L
BMNB.L
BMPGB.L
BMPGBi.L
BMT.L
BMTt.L
BMV.L
BNC.L
BNKR.L
BOCH.L
BODP.L
BOEB.L
BOIL.L
BOKU.L
BONB.L
BONH.L
BOOH.L
BOOMA.L
BOOT.L
BOTB.L
BOWL.L
BOX.L
BOXE.L
BOY.L
BP_p.L
BP_pb.L
BPCB.L
BPCR.L
BPET.L
BPFU_u.L
BPM.L
BRD.L
BRDY.L
BREE.L
BREM.L
BRFI.L
BRGE.L
BRH.L
BRIGB.L
BRK.L
BRLA.L
BRMD.L
BRMS.L
BRNA.L
BRSC.L
BRW.L
BRWM.L
BS41.L
BSC.L
BSDB.L
BSE.L
BSIF.L
BSRT.L
BST.L
BSTH.L
BSV.L
BTEM.L
BTG.L
BTW_pa.L
BUPF.L
BURF.L
BUT.L
BVAB.L
BVC.L
BVIC.L
BVS.L
BVXP.L
BWNG.L
BWOB.L
BWS_p.L
BWY.L
BXPq.L
BYG.L
BYOT.L
BZT.L
C#.ASQ1
C#.ASX1
C#.ETFS
C#.SSMM
C#.SSQ3
C#.SSX4
C#.STMM
C0#.SSX4
C1#.SSX4
C2#.SSX4
C21.L
C3#.SSX4
C3U.L
C4#.SSX4
C4XD.L
C5#.SSX4
C6#.SSX4
C7#.SSX4
C8#.SSX4
C9#.SSX4
CA#.SSX4
CABC.L
CADP.L
CAGp.L
CAKEP.L
CAL.L
CALL.L
CALq.L
CAMBA.L
CAME.L
CAML.L
CAPCC.L
CAPD.L
CAPX.L
CARDC.L
CARRC.L
CAS.L
CASPC.L
CATC.L
CATCCc.L
CB#.SSX4
CBACE.L
CBOX.L
CBP.L
CBRO.L
CBUY.L
CC#.SSX4
CCC.L
CCFS.L
CCJI.L
CCP.L
CCPG.L
CCPp.L
CCPpa.L
CCSC.L
CCSL.L
CCT.L
CD#.SSX4
CDFF.L
CDM.L
CE#.SSX4
CEPS.L
CER.L
CERP.L
CEY.L
CF#.SSX4
CFX.L
CFYN.L
CGH.L
CGIq.L
CGLO.L
CGNR.L
CGO.L
CGT.L
CHAL.L
CHARC.L
CHCH.L
CHF.L
CHG.L
CHLV.L
CHRT.L
CIC.L
CIFRi.L
CIFu.L
CIHL.L
CINE.L
CIP.L
CIRCI.L
CITY.L
CKN.L
CLCCA.L
CLDN.L
CLG.L
CLIG.L
CLINC.L
CLL.L
CLNR.L
CLON.L
CLPC.L
CLSH.L
CLSU.L
CLTV.L
CMBC.L
CMCX.L
CMH.L
CMHY.L
CML.L
CMX.L
CNCT.L
CNCTC.L
CNDR.L
CNE.L
CNEL.L
CNGC.L
CNIC.L
CNKS.L
CNN.L
CNSP.L
COA.L
COB.L
COBR.L
CODC.L
COGC.L
COM.L
CON.L
COPL.L
CORAC.L
CORO.L
COSG.L
COSS.L
CPC.L
CPI.L
CPPG.L
CPRC.L
CPTC.L
CRA.L
CRC.L
CREI.L
CREO.L
CRGT.L
CRH_pa.L
CRN.L
CRPL.L
CRPR.L
CRSL.L
CRST.L
CRU.L
CRV.L
CRW.L
CRYS.L
CSH.L
CSN.L
CSPC.L
CSRT.L
CSSG.L
CTEA.L
CTEC.L
CTH.L
CTI.L
CTID.L
CTPC.L
CTR.L
CTY.L
CTYA_p.L
CVB_p.L
CVSG.L
CWD.L
CWK.L
CWR.L
CYAN.L
CYBGC.L
CZN.L
D#.ASQ1
D#.ASX1
D#.ETFS
D#.SSMM
D#.SSQ3
D#.SSX4
D#.STMM
D0#.SSX4
D1#.SSX4
D2#.SSX4
D3#.SSX4
D4#.SSX4
D467.L
D4G.L
D4H.L
D4OA.L
D4OO.L
D4SA.L
D4SO.L
D4T4.L
D5#.SSX4
D6#.SSX4
D7#.SSX4
D8#.SSX4
D9#.SSX4
DA#.SSX4
DA1Od.L
DALD.L
DATA.L
DATD.L
DB#.SSX4
DC#.SSX4
DC.L
DCD.L
DCG.L
DCTA.L
DD#.SSX4
DDDD.L
DDV1.L
DE#.SSX4
DEB.L
DEMG.L
DEST.L
DEVD.L
DF#.SSX4
DFIB.L
DFID.L
DFIJ.L
DFSD.L
DFX.L
DGOC.L
DIAL.L
DIG.L
DIGS.L
DISD.L
DISHB.L
DIVI.L
DJAN.L
DKE.L
DKLD.L
DLAR.L
DLN.L
DMGOa.L
DMTR.L
DNA2_p.L
DNA3.L
DNAO_p.L
DNK.L
DNL.L
DNLM.L
DODS.L
DOLC.L
DOM.L
DOTD.L
DP2F.L
DP2Fx.L
DP2G.L
DP2K.L
DP3H.L
DP3J.L
DPAD.L
DPEU.L
DPH.L
DPLM.L
DPP.L
DQ5.L
DRIP.L
DRV.L
DRX.L
DSCV.L
DSG.L
DSM.L
DTG.L
DTY.L
DUKE.L
DUPD.L
DVO.L
DVTD.L
DWHT.L
DWHTt.L
DXDX.L
E#.ASQ1
E#.ASX1
E#.ETFS
E#.SSMM
E#.SSQ3
E#.SSX4
E#.STMM
E0#.SSX4
E1#.SSX4
E2#.SSX4
E3#.SSX4
E4#.SSX4
E5#.SSX4
E6#.SSX4
E7#.SSX4
E8#.SSX4
E9#.SSX4
EA#.SSX4
EAH.L
EB#.SSX4
EBOX.L
EBQ.L
EC#.SSX4
ECEL.L
ECHOE.L
ECK.L
ECM.L
ECOE.L
ECRE.L
ECSC.L
ED#.SSX4
EDENE.L
EDGH.L
EDGI.L
EDIN.L
EDLE.L
EE#.SSX4
EF#.SSX4
EFM.L
EGL.L
EGRE.L
EHGE.L
EIGE.L
EIH.L
EJFI.L
EJFZo.L
EKF.L
EKT.L
ELA.L
ELCO.L
ELDR.L
ELL_p.L
ELM.L
ELTA.L
ELX.L
EMANE.L
EMEL.L
EMG.L
EMHE.L
EMISG.L
EML.L
EMPR.L
ENDV.L
ENET.L
ENGI.L
ENOG.L
ENQ.L
EOG.L
EPGT.L
EPICE.L
EPO.L
EPO_p.L
EPWN.L
EQN.L
EQTE.L
ERGO.L
ERIS.L
ERM.L
ESCE.L
ESGq.L
ESLE.L
ESNT.L
ESOE.L
ESP.L
ET.L
ETO.L
ETXP.L
EUA.L
EUNZ.L
EUSPP.L
EUTP.L
EUZ.L
EVEE.L
EVG.L
EVRH.L
EWI.L
EYE.L
EZH.L
F#.ASQ1
F#.ASX1
F#.ETFS
F#.SSMM
F#.SSQ3
F#.SSX4
F#.STMM
F0#.SSX4
F1#.SSX4
F2#.SSX4
F3#.SSX4
F4#.SSX4
F5#.SSX4
F6#.SSX4
F7#.SSX4
F8#.SSX4
F9#.SSX4
FA#.SSX4
FA.L
FA14.L
FAB.L
FAIR.L
FAN.L
FAP.L
FARN.L
FAS.L
FASS.L
FB#.SSX4
FBH.L
FBT.L
FC#.SSX4
FCAP.L
FCH.L
FCHK.L
FCIF.L
FCIT.L
FCPTL.L
FCRE.L
FCRM.L
FCSCls.L
FCSS.L
FD#.SSX4
FDBK.L
FDEV.L
FDI.L
FDL.L
FDM.L
FE#.SSX4
FEET.L
FEN.L
FEV.L
FEVR.L
FF#.SSX4
FFIF.L
FFWD.L
FFX.L
FGP.L
FGT.L
FHP.L
FIF.L
FIH.L
FIPPG.L
FJET.L
FJV.L
FKE.L
FLOL.L
FLTA.L
FLXFA.L
FLYB.L
FOG.L
FOOT.L
FORT.L
FOUR.L
FOX.L
FOXT.L
FPM.L
FPP.L
FRAN.L
FRST.L
FSFL.L
FSJ.L
FST.L
FSTA.L
FSTP.L
FSV.L
FTC.L
FTF.L
FTSV.L
FTV.L
FULH.L
FUM.L
FUTR.L
FXPO.L
G3EG.L
G4M.L
GABIG.L
GACC_p.L
GACC_pa.L
GAGO.L
GAMA.L
GAN.L
GATC.L
GAW.L
GB0000272145=TRE
GB0000394915=TRE
GB0000395094=TRE
GB0000395102=TRE
GB0000401033=TRE
GB0000440312=TRE
GB0000510312=TRE
GB0000545466=TRE
GB0000871771=TRE
GB0001040434=TRE
GB0001777886=TRE
GB0001905362=TRE
GB0002290764=TRE
GB0002360989=TRE
GB0002538154=TRE
GB0002647542=TRE
GB0002648284=TRE
GB0002782273=TRE
GB0002849015=TRE
GB0004198445=TRE
GB0004440623=TRE
GB0004841101=TRE
GB0004913470=TRE
GB0005104913=TRE
GB0005242879=TRE
GB0006210255=TRE
GB0006361371=TRE
GB0006371529=TRE
GB0006441744=TRE
GB0006733058=TRE
GB0007747149=TRE
GB0007785453=TRE
GB0007837767=TRE
GB0007867426=TRE
GB0008194119=TRE
GB0008689522=TRE
GB0008775057=TRE
GB0008961913=TRE
GB0009258137=TRE
GB0009454249=TRE
GB0030517931=TRE
GB0031049215=TRE
GB0033627968=TRE
GB00B0712W15=TRE
GB00B0CX2M20=TRE
GB00B19ZPK76=TRE
GB00B19ZSN13=TRE
GB00B1DBF788=TRE
GB00B1HHKK03=TRE
GB00B50M0447=TRE
GB00B61ZXL72=TRE
GB00B67JQX63=TRE
GB00BFXW0630=TRE
GB00BFZNTT05=TRE
GB00BJVDZP03=TRE
GB00BYY8MM32=TRE
GBGI.L
GBGP.L
GBPq.L
GCG.L
GCLq.L
GCM.L
GCPI.L
GCSG.L
GDRG.L
GECG.L
GEECq.L
GEMD.L
GENL.L
GEOG.L
GETB.L
GFHG.L
GFIN.L
GFM.L
GFRD.L
GFS.L
GFTU_u.L
GGPL.L
GHE.L
GHE_t.L
GHGG.L
GHH.L
GHS.L
GHT.L
GINV.L
GKP.L
GLDP.L
GLEG.L
GLIF.L
GLIZo.L
GLO.L
GLR.L
GLV.L
GMAA.L
GMPG.L
GMRG.L
GMS.L
GNC.L
GNK.L
GNS.L
GOAL.L
GOCO.L
GOG.L
GOODG.L
GOR.L
GPH.L
GPM.L
GPOR.L
GPSS.L
GR1T.L
GRAG.L
GRCG.L
GRG.L
GRI.L
GRID.L
GRIO.L
GRIT.L
GRIW.L
GRL.L
GROW.L
GRPG.L
GSH.L
GSS.L
GST.L
GTC.L
GTE.L
GTLY.L
GUN.L
GUS.L
GVMH.L
GVP.L
GWI.L
GWMO.L
GYG.L
GYM.L
HALB_p.L
HALH.L
HALHx.L
HALp.L
HALpa.L
HALpe.L
HAN.L
HANa.L
HASE.L
HAST.L
HAYD.L
HAYS.L
HCFT.L
HCM.L
HDD.L
HDIV.L
HDT.L
HEAD.L
HEFT.L
HEMO.L
HERS.L
HERT.L
HFD.L
HFEL.L
HFG.L
HGM.L
HGT.L
HHI.L
HHV.L
HICL.L
HILS.L
HINT.L
HKLB.L
HKLDH.L
HKLJ.L
HLCL.L
HMI.L
HMLH.L
HMSF.L
HMSO.L
HNE.L
HNRH.L
HNTS.L
HOCM.L
HONH.L
HONY.L
HOTC.L
HOYE.L
HPAC.L
HR1O.L
HR1Oa.L
HR2O.L
HR2Oa.L
HRI.L
HRN.L
HSL.L
HSM.L
HSTG.L
HSTN.L
HSV.L
HSW.L
HTG.L
HTGR.L
HUMR.L
HUNT.L
HUR.L
HUW.L
HVO.L
HVPEa.L
HVT.L
HVT_p.L
HVTa.L
HW.L
HWA.L
HWC.L
HWDN.L
HWG.L
HYDG.L
HYG.L
HYNS.L
HYR.L
HZDH.L
HZM.L
I3E.L
IAT.L
IBMI.L
IBPO.L
IBST.L
IBT.L
ICGT.L
ICP.L
ID2A.L
IDEA.L
IDEI.L
IDH.L
IDHC.L
IDOX.L
IDP.L
IE0004325514=TRE
IFP.L
IGAS.L
IGG.L
IGP.L
IGRI.L
IGVI.L
IHC.L
IHPI.L
IHR.L
IIP.L
IIT.L
IKA.L
IL0A.L
ILND.L
IM21.L
IM30.L
IM31.L
IM38.L
IM52.L
IM54.L
IM56.L
IM63.L
IM72.L
IM88.L
IM90.L
IME.L
IMGE.L
IMI.L
IMM.L
IMMOI.L
IMOI.L
IMPX.L
IMTK.L
INCH.L
INDII.L
INDV.L
INFAT.L
INGI.L
INLZ_p.L
INME.L
INPP.L
INS.L
INSEI.L
INSP.L
INTO.L
INTUP.L
INVM.L
INVP.L
INVP_p.L
INX.L
IOFI.L
IOG.L
IOMG.L
IPEI.L
IPEL.L
IPF.L
IPO.L
IPU.L
IPX.L
IQAI.L
IQE.L
IQG.L
IRFE.L
IRONI.L
IRR.L
ISA.L
ITE.L
ITM.L
ITXI.L
IVI.L
IVPB.L
IVPG.L
IVPM.L
IVPU.L
IWG.L
IXI.L
JAI.L
JAM.L
JANJ.L
JAR.L
JARB.L
JARJJ.L
JAY.L
JCH.L
JD.L
JDG.L
JDS.L
JDSB.L
JDW.L
JE.L
JEFI.L
JEMI.L
JEO.L
JESC.L
JETi.L
JETx.L
JEV.L
JFJ.L
JGC.L
JGCI.L
JHD.L
JHD_p.L
JII.L
JIM.L
JKX.L
JLEC.L
JLEN.L
JLG.L
JLH.L
JLP.L
JLT.L
JMC.L
JMF.L
JMG.L
JMI.L
JOG.L
JOUL.L
JPB.L
JPE.L
JPEi.L
JPEL.L
JPEx.L
JPGI.L
JPJ.L
JPS.L
JPSS.L
JRS.L
JSE.L
JSG.L
JTC.L
JTOW_t.L
JTWO.L
JUP.L
JUS.L
JUSC.L
JUSTJ.L
JWNG.L
JZCCls.L
JZCP.L
JZCZo.L
K3C.L
KAKU.L
KAPE.L
KATK.L
KAV.L
KAY.L
KAZ.L
KBT.L
KCOM.L
KCR.L
KDNC.L
KDR.L
KEFI.L
KETL.L
KEYS.L
KGHK.L
KIBO.L
KIE.L
KIT.L
KLR.L
KMK.L
KNM.L
KNOS.L
KOD.L
KOOV.L
KOS.L
KP2.L
KRMK.L
KRPZ.L
KRS.L
KSK.L
KUBCq.L
KWG.L
KWS.L
KZG.L
LAHL.L
LAHW_t.L
LAM.L
LAS.L
LBOW.L
LBS_p.L
LDIT.L
LDSG.L
LEAF.L
LEK.L
LFI.L
LGHT.L
LID.L
LIO.L
LITL.L
LKOH.L
LLOY_pa.L
LLOY_pb.L
LLOY_pe.L
LLOY_pf.L
LMEL.L
LMI.L
LMPL.L
LND.L
LOGP.L
LOK.L
LOOK.L
LOOP.L
LPA.L
LRE.L
LSAA.L
LSAB.L
LSAD.L
LSAE.L
LSAI.L
LSC.L
LSL.L
LTGL.L
LTHM.L
LTHM_p.L
LVCG.L
LWB.L
LWDB.L
LWI.L
LWRF.L
LXB.L
LXIL.L
M2Z.L
MAB.L
MAB1.L
MACF.L
MACP.L
MACT.L
MAFL.L
MAIH.L
MAISM.L
MAJE.L
MANO.L
MANX.L
MARS.L
MATD.L
MAV4.L
MAWM.L
MBH.L
MBLT.L
MBO.L
MBS_p.L
MBS_pa.L
MCB.L
MCGN.L
MCKS.L
MCLM.L
MCLSM.L
MCMM.L
MCON.L
MCS.L
MCT_p.L
MDCM.L
MDO.L
MDOB.L
MDOJ.L
MDZE.L
MEDM.L
MEIN.L
MEIP_p.L
MELM.L
MERCM.L
MERG.L
MERI.L
MERL.L
MFX.L
MGAMM.L
MGGT.L
MGNS.L
MGPM.L
MGRM.L
MHMM.L
MHN.L
MIDW.L
MIDWM.L
MIG.L
MIG1.L
MIG3.L
MIG4.L
MIG5.L
MIG6.L
MIGO.L
MIKM.L
MILA.L
MILM.L
MILM_t.L
MIN.L
MIND.L
MINI.L
MIRA.L
MIRI.L
MIX.L
MKA.L
MLC.L
MLVN.L
MMHM.L
MMXM.L
MNKS.L
MNO.L
MNP.L
MNZS.L
MODM.L
MOGP.L
MONT.L
MONY.L
MORT.L
MOSE.L
MOTR.L
MPAC.L
MPAYM.L
MPE.L
MPHM.L
MPL.L
MPLF.L
MPM.L
MPO.L
MRCH.L
MRCM.L
MRLM.L
MRS.L
MRWN.L
MSD.L
MSLH.L
MSMN.L
MSTL.L
MSYS.L
MTFB.L
MTL.L
MTO.L
MTPH.L
MTRM.L
MTRO.L
MTU.L
MTWL.L
MUBL.L
MUL.L
MURG.L
MUT.L
MVIR.L
MWEE.L
MWG.L
MXCP.L
MXCT.L
MXF.L
MXO.L
MYI.L
MYN.L
MYSL.L
MYXM.L
N4P.L
NAH.L
NAIT.L
NAK.L
NANON.L
NAR.L
NASA.L
NATWp.L
NATWpb.L
NAUTN.L
NBB.L
NBDD.L
NBDG.L
NBDX.L
NBI.L
NBLS.L
NBPE.L
NBPE_p.L
NBPSo.L
NBS.L
NBS_p.L
NBS_pa.L
NCAx.L
NCCG.L
NCCL.L
NCYF.L
NCYT.L
NECE.L
NESF.L
NESI.L
NETC.L
NEX.L
NEXSN.L
NFC.L
NFXN.L
NICL.L
NKTN.L
NMB.L
NMBA.L
NMCN.L
NOGN.L
NOT_p.L
NRRT.L
NSCI.L
NSF.L
NSH_u.L
NTAS.L
NTBR.L
NTEA_p.L
NTG.L
NTHV.L
NTLG.L
NTN.L
NTOG.L
NTQ.L
NTV.L
NUC.L
NUM.L
NUOG.L
NWB_pa.L
NWF.L
NWMS.L
NXR.L
OAP3.L
OBBX.L
OBC.L
OBD.L
OBOR.L
OBT.L
OCIO.L
OCN.L
OCT.L
ODX.L
OEX.L
OGN.L
OIG.L
OKYO.L
OLEE.L
OMG1.L
OMIN.L
OMIP.L
OMU.L
ONCON.L
OOA.L
OOUT.L
OPG.L
OPHR.L
OPM.L
OPP.L
OPPPp.L
OPTIO.L
ORCH.L
ORCP.L
ORM.L
ORNT.L
ORR.L
OSBO.L
OSEC.L
OSIO.L
OTB.L
OTMPO.L
OTV2.L
OVB.L
OXB.L
OXF.L
OXF2.L
OXFT.L
OXIG.L
OXT.L
P2PG.L
P6K.L
PACA.L
PACL.L
PAFR.L
PAGE.L
PALO.L
PAM.L
PANI.L
PANR.L
PARA.L
PARKP.L
PATH.L
PATP.L
PAYP.L
PBLT.L
PCA.L
PCF.L
PCFT.L
PCGE.L
PCGH.L
PCIPP.L
PCT.L
PCTN.L
PDG.L
PDL.L
PDZP.L
PEB.L
PEBI.L
PEEL.L
PELP.L
PEMB.L
PEMV.L
PERE.L
PET.L
PETA.L
PETSP.L
PEYS.L
PFC.L
PFD.L
PFG.L
PFP.L
PGD.L
PGH.L
PGHZo.L
PGIT.L
PGIZo.L
PGMH.L
PGOO.L
PGRP.L
PHC.L
PHD.L
PHEG.L
PHI.L
PHNX.L
PHP.L
PHSC.L
PHTM.L
PHWK.L
PIER.L
PIRI.L
PLAZ.L
PLEX.L
PLI.L
PLMO.L
PLP.L
PLUSP.L
PMEA.L
PMG.L
PMGR.L
PMO.L
PNIG.L
PNL.L
PNN.L
PNS.L
POB_p.L
POB_pc.L
POB_px.L
POB_py.L
POG.L
POLO.L
POLR.L
POLX.L
POLYP.L
PORV.L
PPGL.L
PPH.L
PPHP.L
PPIRx.L
PPPP.L
PPTC.L
PRDP.L
PREM.L
PRES.L
PRIMP.L
PRM.L
PRP.L
PRR.L
PRSMB.L
PRSR.L
PRTC.L
PRUD.L
PSDL.L
PSHP.L
PSL.L
PTAL.L
PTCM.L
PTEC.L
PTR.L
PTRO.L
PTSG.L
PTTD.L
PTY.L
PU11.L
PU12.L
PU13.L
PUMX.L
PURE.L
PURP.L
PVCS.L
PVGP.L
PVN.L
PXOG.L
PXSP.L
PYSM.L
PZC.L
QFI.L
QIL.L
QLT.L
QQ.L
QRT.L
QTX.L
QUIZ.L
QXT.L
R4ER.L
RAI.L
RAT.L
RAV.L
RAVCp.L
RAVP_p.L
RAVW_t.L
RBDR.L
RBGP.L
RBSN.L
RBWR.L
RC2.L
RCDO.L
RCH.L
RCHA.L
RCN.L
RCP.L
RDI.L
RDL.L
RDLo.L
RDTR.L
RDW.L
RE20.L
RE_p.L
REAT.L
RECIV.L
RED.L
REDD.L
REDX.L
RENX.L
RESIR.L
RFXR.L
RGD.L
RGLR.L
RGM.L
RGO.L
RGP.L
RHIM.L
RHL.L
RICA_p.L
RICO.L
RICX.L
RIICi.L
RIV.L
RKH.L
RLDR.L
RLE.L
RLM.L
RM2.L
RMDL.L
RMDLo.L
RMG.L
RMM.L
RMMC.L
RMPq.L
RMSR.L
RNK.L
RNWH.L
ROC.L
ROCKR.L
ROD.L
ROR.L
ROSER.L
ROTL.L
RPC.L
RPGR.L
RPS.L
RPT.L
RQE.L
RQIH.L
RRE.L
RRLR.L
RRR.L
RSA_p.L
RSER.L
RSTP.L
RSW.L
RTCR.L
RTHM.L
RTN.L
RUR.L
RWA.L
RWI.L
RWS.L
RYA.L
S32.L
SAA.L
SAE.L
SAFE.L
SAFI.L
SAFL.L
SAGAG.L
SAGS.L
SAL.L
SALVS.L
SANS_p.L
SANS_pa.L
SAR.L
SAVP.L
SAVS.L
SBIZ.L
SBRE.L
SBSAS_p.L
SBTX.L
SCAM.L
SCEU.L
SCF.L
SCGL.L
SCHOS.L
SCHS.L
SCIN.L
SCL.L
SCLP.L
SCP.L
SCPA.L
SCTS.L
SDIS.L
SDL.L
SDP.L
SDRt.L
SDRY.L
SDV.L
SDVPo.L
SDX.L
SDY.L
SEC.L
SECG.L
SEFA.L
SENSS.L
SENX.L
SEPL.L
SEQI.L
SERE.L
SESTS.L
SEY.L
SFES.L
SFOR.L
SFR.L
SGC.L
SGEM.L
SGI.L
SGRS.L
SGZ.L
SHAN.L
SHB.L
SHED.L
SHH.L
SHI.L
SHIP.L
SHIPc.L
SHOE.L
SHRE.L
SHWE.L
SIA.L
SIGB.L
SIGC.L
SIGT.L
SIHL.L
SIMI.L
SIRE.L
SISGM.L
SISS.L
SIXH.L
SJG.L
SKI_p.L
SKINI.L
SLEN.L
SLI.L
SLN.L
SLNG.L
SLPE.L
SLPL.L
SLS.L
SMIF.L
SMJ.L
SMLP.L
SMP.L
SMRTS.L
SMSS.L
SMTG.L
SMWH.L
SND.L
SNNS.L
SNR.L
SNT.L
SNXS.L
SO4.L
SOG.L
SOHO.L
SOI.L
SOLG.L
SOLI.L
SOLO.L
SOM.L
SONG.L
SOP.L
SOPH.L
SORA.L
SOSS.L
SOST.L
SOU.L
SPA.L
SPD.L
SPDI.L
SPHN.L
SPI.L
SPPC.L
SPRSP.L
SPSY.L
SPSYa.L
SPT.L
SQNS.L
SQNSc.L
SQZ.L
SRB.L
SRC.L
SREI.L
SRES.L
SRET.L
SRO.L
SRP.L
SRSP.L
SSIF.L
SSON.L
SSPG.L
SSTY.L
SSY.L
STAF.L
STAN_p.L
STAN_pa.L
STARS.L
STCK.L
STCM.L
STHP.L
STHR.L
STILS.L
STLO.L
STMG.L
STOB.L
STPS.L
STRLS.L
STRST.L
STVG.L
STXS.L
SUH.L
SUMM.L
SUMO.L
SUNU.L
SUPR.L
SURE.L
SURS.L
SUS.L
SVCT.L
SVE.L
SVME.L
SVS.L
SWC.L
SWEF.L
SWGS.L
SWL.L
SXS.L
SXX.L
SYMU.L
SYNCS.L
SYNG.L
SYNS.L
SYNTS.L
SYS.L
SYS1.L
T7O.L
TALK.L
TAMT.L
TAN.L
TAP.L
TAST.L
TATE.L
TAU.L
TAVI.L
TAX.L
TBCG.L
TCA.L
TCAPI.L
TCG.L
TCN.L
TDET.L
TE01.L
TE02.L
TE10.L
TE11.L
TE12.L
TE13.L
TE15.L
TE16.L
TE17.L
TE18.L
TE19.L
TE20.L
TE21.L
TE22.L
TE23.L
TE24.L
TE25.L
TE99.L
TECH.L
TED.L
TEG.L
TEKT.L
TELF.L
TELT.L
TEM.L
TENG.L
TEP.L
TERNT.L
TES0.L
TES1.L
TES2.L
TES3.L
TES4.L
TET.L
TFG.L
TFGS.L
TFIF.L
TFW.L
TGLT.L
TGPT.L
THAL.L
THLT.L
THRG.L
THRL.L
THRLT.L
THRU.L
THST.L
TI1.L
TIFS.L
TIGT.L
TILST.L
TIRU.L
TITN.L
TK12.L
TK13.L
TK14.L
TK15.L
TK16.L
TK17.L
TK18.L
TK19.L
TK20.L
TKM8.L
TLAT.L
TLOU.L
TLW.L
TLY.L
TM17.L
TMMG.L
TMOT.L
TMPL.L
TMTI.L
TND.L
TOME.L
TOOP.L
TORO.L
TOWNT.L
TOWR.L
TPFG.L
TPG.L
TPK.L
TPOA.L
TPOB.L
TPOS.L
TPT.L
TPV1.L
TPVC.L
TPVD.L
TPVE.L
TPXT.L
TR00.L
TR01.L
TRAF.L
TRBG.L
TRCS.L
TRD.L
TREE.L
TRFT.L
TRG.L
TRIG.L
TRIN.L
TRR.L
TRS.L
TRT.L
TRU.L
TRX.L
TRY.L
TSG.L
TSI.L
TSLT.L
TSTL.L
TSTRE.L
TSTT.L
TTAT.L
TTG.L
TUNE.L
TUNG.L
TWD.L
TXH.L
TXP.L
TYK1.L
TYK2.L
TYK3.L
TYK4.L
TYK5.L
TYK6.L
TYM.L
TYMN.L
TYT.L
UAI.L
UANC.L
UAVP.L
UCG.L
UDG.L
UEM.L
UEN.L
UEXU.L
UFO.L
UJO.L
UKCM.L
UKML.L
UKOGa.L
UKR.L
UKWG.L
ULE.L
ULS.L
UNG.L
UOGU.L
UOS.L
UPL.L
URU.L
USGU.L
USY.L
UTG.L
UTL.L
UTLEo.L
UTLFo.L
UTLGUo.L
UTLHo.L
UTW.L
UVEL.L
VALX.L
VANL.L
VAST.L
VCBC.L
VCP.L
VCTX.L
VDTK.L
VEC.L
VEILV.L
VELA.L
VELV.L
VEN.L
VEN2.L
VEN2c.L
VEN2d.L
VENc.L
VENd.L
VENN.L
VGAS.L
VIN.L
VIPA.L
VLE.L
VLG.L
VLSV.L
VLTY.L
VLX.L
VNET.L
VNHq.L
VNLq.L
VOF.L
VOG.L
VOR.L
VP.L
VRE.L
VRP.L
VRS.L
VSLV.L
VSN.L
VSVS.L
VTAS.L
VTAV.L
VTC.L
VTU.L
VVO.L
W7L.L
WALG.L
WAND.L
WATRI.L
WBS_p.L
WCH.L
WCW.L
WDCW.L
WEBH.L
WEIR.L
WEN.L
WEY.L
WGB.L
WGP.L
WHI.L
WHRW.L
WIN.L
WINEW.L
WINKM.L
WIPA.L
WITN.L
WIZZ.L
WJG.L
WKOF.L
WKP.L
WMH.L
WNRG.L
WOXC.L
WPCT.L
WPHO.L
WPYa.L
WRESW.L
WSBN.L
WSE.L
WSG.L
WSL.L
WSP.L
WTAN.L
WTGW.L
WTS.L
WWH.L
WYGR.L
WYWYN.L
XAR.L
XLM.L
XPD.L
XPLX.L
XPP.L
XPS.L
XS0041078535=TRE
XS0046132014=TRE
XS0048662232=TRE
XS0050504306=TRE
XS0060837068=TRE
XS0064908592=TRE
XS0066120915=TRE
XS0084657039=TRE
XS0085734175=TRE
XS0090254722=TRE
XS0100515336=TRE
XS0105290349=TRE
XS0110081782=TRE
XS0110730347=TRE
XS0118932366=TRE
XS0124512533=TRE
XS0137945373=TRE
XS0143315140=TRE
XS0145680426=TRE
XS0159013142=TRE
XS0159497162=TRE
XS0164876517=TRE
XS0181161380=TRE
XS0208374891=TRE
XS0214965534=TRE
XS0229561831=TRE
XS0237631097=TRE
XS0247065674=TRE
XS0248392812=TRE
XS0248395088=TRE
XS0248395245=TRE
XS0254673964=TRE
XS0263450909=TRE
XS0263451972=TRE
XS0275719135=TRE
XS0276843603=TRE
XS0294624373=TRE
XS0295018070=TRE
XS0306772699=TRE
XS0329581333=TRE
XS0350820931=TRE
XS0352062995=TRE
XS0387847576=TRE
XS0397801357=TRE
XS0408826427=TRE
XS0413493957=TRE
XS0414345974=TRE
XS0429325748=TRE
XS0458163036=TRE
XS0459028626=TRE
XS0468426266=TRE
XS0471074582=TRE
XS0498768315=TRE
XS0522408599=TRE
XS0527985583=TRE
XS0544713356=TRE
XS0564485273=TRE
XS0740772420=TRE
XS0744444588=TRE
XS0894194769=TRE
XS0963352025=TRE
XS0963352884=TRE
XS0976932854=TRE
XS1054714248=TRE
XS1066346294=TRE
XS1082769321=TRE
XS1106516351=TRE
XS1204597758=TRE
XS1246232604=TRE
XS1278289977=TRE
XS1323982915=TRE
XS1482136154=TRE
XS1514717732=TRE
XS1827005411=TRE
XSG.L
XTR.L
YBS_p.L
YCA.L
YEW.L
YGEN.L
YNGa.L
YNGt.L
YOLO.L
YOU.L
YU.L
ZAMB.L
ZBO.L
ZCC.L
ZEG.L
ZENZ.L
ZHEH.L
ZIN.L
ZIOC.L
ZOLq.L
ZOO.L
ZTF.L
ZYT.L
